{
  "name": "02_shop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.0.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
